# weather-forecast

./: build.gradle  build.properties  local.properties
app/: build.gradle
app/keystore/: debug.jks
app/src/androidTest/java/com/android/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/forecast/: WeatherApplication.kt
app/src/main/java/com/android/weather/forecast/common/connectivity/: ConnectivityDetector.kt  ConnectivityDetectorImp.kt
app/src/main/java/com/android/weather/forecast/common/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/android/weather/forecast/data/data/local/sharedprefs/: SharedPreferencesManager.kt
app/src/main/java/com/android/weather/forecast/data/data/local/sharedprefs/source/: PreferenceSource.kt  PreferenceSourceImp.kt
app/src/main/java/com/android/weather/forecast/data/data/mappers/: WeatherForecastMapper.kt
app/src/main/java/com/android/weather/forecast/data/data/remote/: RequestInterceptor.kt  WeatherForecastService.kt
app/src/main/java/com/android/weather/forecast/data/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/android/weather/forecast/data/model/: RequestException.kt  Resource.kt
app/src/main/java/com/android/weather/forecast/data/model/request/: SampleRequest.kt
app/src/main/java/com/android/weather/forecast/data/model/response/: WeatherForecastResponse.kt
app/src/main/java/com/android/weather/forecast/data/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/android/weather/forecast/di/: ConfigModule.kt  ConnectivityModule.kt  ContextModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  InjectionConstants.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/weather/forecast/domain/model/: WeatherData.kt
app/src/main/java/com/android/weather/forecast/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/android/weather/forecast/domain/usecase/: GetWeatherListUseCase.kt
app/src/main/java/com/android/weather/forecast/extension/: StringExt.kt
app/src/main/java/com/android/weather/forecast/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/weather/forecast/ui/base/: BaseViewModel.kt
app/src/main/java/com/android/weather/forecast/ui/composable/: AppComposable.kt  DetailText.kt  ErrorScreen.kt  ProgressScreen.kt  SearchBar.kt
app/src/main/java/com/android/weather/forecast/ui/forecast/: WeatherCollection.kt  WeatherContent.kt  WeatherForecastScreen.kt  WeatherForecastViewModel.kt
app/src/main/java/com/android/weather/forecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/weather/forecast/utils/: AppConstants.kt  CipherUtils.kt  ResourceState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/android/weather/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
