# develop
develop_api_url=http://api.openweathermap.org/data/2.5/
develop_api_key=cf28f00904e59e7ba0fc080879080861
develop_database_version=1
develop_database_name=weather_db_dev
develop_sharedPrefs_name=weather_prefs_dev
develop_environment=develop

# release
release_api_url=http://api.openweathermap.org/data/2.5/
release_api_key=cf28f00904e59e7ba0fc080879080861
release_database_version=1
release_database_name=weather_db_pre
release_sharedPrefs_name=weather_prefs_pre
release_environment=production